# DACS4

./: dacs4.sql  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/webbrowser/: WebBrowserApplication.java
src/main/java/com/example/webbrowser/Controller/: BookmarkController.java  ChatterbotController.java  LogInController.java  PrivacyAndSecurityController.java  PrivateTabsController.java  PrivateWebBrowserController.java  SearchHistoryController.java  SettingContentController.java  SettingController.java  SignUpController.java  TabsController.java  UserInfoController.java  WebBrowserController.java
src/main/java/com/example/webbrowser/DAO/: BookmarkDAO.java  BookmarkDAOImpl.java  DatabaseConnectionDAO.java  HistoryDAO.java  HistoryDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/example/webbrowser/Model/: Bookmark.java  BookmarkManager.java  ChatClient.java  ChatClientGUI.java  ChatClientImpl.java  ChatServer.java  ChatServerApp.java  ChatServerImpl.java  Message.java  SearchHistoryItem.java  SessionManager.java  Setting.java  SettingsManager.java  SharedCookieStore.java  TabPaneManager.java  Translator.java  User.java
src/main/resources/: .editorconfig
src/main/resources/com/example/webbrowser/: bookmark.fxml  chat-bot.fxml  login.fxml  privacy-security.fxml  private-tab-content.fxml  private-web-browser.fxml  search-history.fxml  setting-content.fxml  setting.fxml  signup.fxml  tab-content.fxml  user-info.fxml  web-browser.fxml
src/main/resources/com/example/webbrowser/style/: private-styles.css  styles.css
