<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="250.0" prefWidth="300.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="com.example.webbrowser.Controller.SignUpController">

    <VBox alignment="CENTER" prefHeight="250.0" prefWidth="300.0" spacing="10">
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Sign Up"/>

        <GridPane hgap="10" vgap="5">
            <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <JFXTextField fx:id="usernameTextField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <JFXTextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <JFXPasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <Label text="Confirm Password:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <JFXPasswordField fx:id="confirmPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
        </GridPane>

        <JFXButton onAction="#signUpButtonClicked" text="Sign Up"/>

        <Hyperlink onAction="#openLoginDialog" text="Already have an account? Log in"/>

    </VBox>

</AnchorPane>
